@import '_inputs-size.less';

// usage: .form-group-validation-state(@input-danger);
.form-group-validation-state(@name, @color) {

  &.@{name} { // e.g. has-error
    .form-control {
      box-shadow: none;
    }
    &.is-focused .form-control {
      background-image: linear-gradient(@color, @color), linear-gradient(@input-underline-color, @input-underline-color);
    }
    label.control-label,
    .help-block {
      color: @color;
    }
  }
}

.form-group-size-variant(@placeholder-font-size, @label-top-margin, @vertical-padding, @line-height, @label-as-placeholder-shim){
  @static-font-size: ceil((@label-floating-size-ratio * @placeholder-font-size));
  @static-line-height: (@label-floating-size-ratio * @line-height);

  @label-as-placeholder-top: -1 * (@vertical-padding + @label-as-placeholder-shim);
  @label-top: @label-as-placeholder-top - (@placeholder-font-size + @vertical-padding);

  @help-block-font-size: ceil((@help-block-size-ratio * @placeholder-font-size));
  @help-block-line-height: (@help-block-size-ratio * @line-height);

  // form-group margin-top must be large enough for the label and the label's top padding since label is absolutely positioned
  margin: (@label-top-margin + @static-font-size) 0 0 0;

  .form-control {
    .material-placeholder({
      font-size: @placeholder-font-size;
    });
    margin-bottom: @vertical-padding; // must be specified to give help-block vertical space
  }

  // upon collapsing margins, the largest margin is honored which collapses the form-control margin, so the form-control margin
  //  must also be expressed as form-group padding
  padding-bottom: @vertical-padding;

  .help-block {
    margin-top: 0px; // allow the input margin to set-off the top of the help-block
    font-size: @help-block-font-size;
  }

  // smaller focused or static size
  label.control-label {
    font-size: @static-font-size;
    line-height: @static-line-height;
  }

  // larger labels as placeholders
  &.label-floating,
  &.label-placeholder {
    label.control-label {
      top: @label-as-placeholder-top; // place the floating label to look like a placeholder with input padding
      font-size: @placeholder-font-size;
      line-height: @line-height;
    }
  }

  // static, focused, or autofill floating labels
  &.label-static,
  &.label-floating.is-focused,
  &.label-floating:not(.is-empty),
  &.label-floating input.form-control:-webkit-autofill {
    & ~ label.control-label, // #559 webkit chrome autofill `.form-group.label-floating input.form-control:-webkit-autofill ~ label.control-label`
    label.control-label {
      top: @label-top;
      left: 0;
      // must repeat because the selector above is more specific than the general label sizing
      font-size: @static-font-size;
      line-height: @static-line-height;
    }
  }
}

.form-group {
  //border: solid 1px red;
  position: relative;

  // -----
  // Inputs
  //
  // Reference http://www.google.com/design/spec/components/text-fields.html
  // MDL implementation: http://www.getmdl.io/components/index.html#textfields-section
  .form-control {
    border: 0;
    background-image: linear-gradient(@primary, @primary), linear-gradient(@input-underline-color, @input-underline-color);
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center calc(~"100% - 1px");
    background-color: rgba(0, 0, 0, 0);
    transition: background 0s ease-out;
    float: none;
    box-shadow: none;
    border-radius: 0;

    // Placeholders and and labels-as-placeholders should look the same
    .material-placeholder({
      color: @input-placeholder-color;
      font-weight: normal;
    });


    //&:textarea {    // appears to be an invalid selector
    //  height: 40px;
    //}

    &[readonly],
    &[disabled],
    fieldset[disabled] & {
      background-color: rgba(0, 0, 0, 0);
    }

    &[disabled],
    fieldset[disabled] & {
      background-image: none;
      border-bottom: 1px dotted @input-underline-color;
    }
  }

  &.is-focused .form-control {
    outline: none;
    background-image: linear-gradient(@primary, @primary), linear-gradient(@input-underline-color, @input-underline-color);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;

    .material-input:after {
      background-color: @input-default;
    }
  }

  // -----
  // Labels
  //
  // Reference http://www.google.com/design/spec/components/text-fields.html
  // MDL implementation: http://www.getmdl.io/components/index.html#textfields-section
  &.label-static,
  &.label-placeholder,
  &.label-floating {

    label.control-label {
      position: absolute;
      pointer-events: none;
      transition: 0.3s ease all;
    }
  }

  label.control-label {
    // same label properties as form-group placeholder
    color: @input-placeholder-color;
    font-weight: normal;
    margin: 16px 0 0 0; // std and lg
  }

  // hide label-placeholders when the field is not empty
  &.label-placeholder:not(.is-empty){
    label.control-label{
      display: none;
    }
  }

  .variations(~" label.control-label", color, @input-placeholder-color);  // default label color variations
  .variations(~".is-focused label.control-label", color, @input-default); // focused label color variations
  .variations(~".is-focused.label-placeholder label.control-label", color, @input-placeholder-color);  // default label color variations

  // default floating size/location
  .form-group-size-variant(@md-input-font-size-base, @md-label-top-margin-base, @md-input-padding-base-vertical, @md-input-line-height-base, @md-label-as-placeholder-shim-base);

  // sm floating size/location
  &.form-group-sm {
    .form-group-size-variant(@md-input-font-size-small, @md-label-top-margin-small, @md-input-padding-small-vertical, @md-input-line-height-small, @md-label-as-placeholder-shim-small);
  }

  // lg floating size/location
  &.form-group-lg {
    .form-group-size-variant(@md-input-font-size-large, @md-label-top-margin-large, @md-input-padding-large-vertical, @md-input-line-height-large, @md-label-as-placeholder-shim-large);
  }

  // Hints - position: absolute approach - uses no vertical space, text wrapping - not so good.
  .help-block {
    position: absolute; // do not use position: absolute because width/wrapping isn't automatic and overflows occur
    display: none;
  }

  &.is-focused {
    .help-block {
      display: block;
    }
  }

  // SASS conversion note: please mirror any content change in _mixins-shared.scss bg-img-variations-content
  .generic-variations(~".is-focused .form-control", @primary, {
    background-image: linear-gradient(@material-color, @material-color), linear-gradient(@input-underline-color, @input-underline-color);
  });

  .form-group-validation-state(has-warning, @input-warning);
  .form-group-validation-state(has-error, @input-danger);
  .form-group-validation-state(has-success, @input-success);
  .form-group-validation-state(has-info, @input-info);

  textarea {
    resize: none;
    & ~ .form-control-highlight {
      margin-top: -11px;
    }
  }

  select {
    appearance: none; // Fix for OS X

    & ~ .material-input:after {
      display: none;
    }
  }
}

select.form-control {

  border: 0;
  box-shadow: none;
  border-radius: 0;

  .form-group.is-focused & {
    box-shadow: none;
    border-color: @input-underline-color;
  }

  &[multiple] {
    &,
    .form-group.is-focused & {
      height: 85px;
    }
  }
}

.input-group-button-variation(@vertical-padding) {
  .input-group-btn {
    .btn {
      margin: 0 0 @vertical-padding 0;
    }
  }
}

// ----------------
// input group/addon related styles

// default margin
.input-group-button-variation(@md-input-padding-base-vertical);

.form-group {
  //.form-control {
  //  float: none;
  //}

  // sm margin
  &.form-group-sm {
    .input-group-button-variation(@md-input-padding-small-vertical);
  }

  // lg margin
  &.form-group-lg {
    .input-group-button-variation(@md-input-padding-large-vertical);
  }
}

.input-group {  // may be in or outside of form-group
  .input-group-btn {
    padding: 0 12px; // match addon spacing
  }

  .input-group-addon {
    border: 0;
    background: transparent;
  }
}

// Input files - hide actual input - requires specific markup in the sample.
.form-group input[type=file] {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

