// Material Global vars
@zero: 0;

// material icons path
@material-font-path: "../fonts";

// Bootstrap shades
@primary: @teal;
@success: @green;
@info: @light-blue;
@warning: @deep-orange;
@danger: @red;

@brand-primary: @primary;
@brand-success: @success;
@brand-danger: @danger;
@brand-warning: @warning;
@brand-info: @info;

// Typography elements for Material
@darkbg-text: rgba(255,255,255,0.84);
@lightbg-text: rgba(0,0,0,0.84);
@icon-color: rgba(0,0,0,0.5);


// Bootstrap variables
@body-bg: #EEEEEE;

@btn-default: transparent;
@btn-default-text: @lightbg-text;

@btn-primary: @primary;
@btn-primary-text: @darkbg-text;

@btn-success: @success;
@btn-success-text: @darkbg-text;

@btn-info: @info;
@btn-info-text: @darkbg-text;

@btn-warning: @warning;
@btn-warning-text: @darkbg-text;

@btn-danger: @danger;
@btn-danger-text: @darkbg-text;

@input-unchecked: rgba(137, 137, 137, 0.3);
@input-checked: rgba(15, 157, 88, 0.3);

@radio-default: @lightbg-text;
@radio-primary: @primary;
@radio-success: @success;
@radio-info:    @info;
@radio-warning: @warning;
@radio-danger:  @danger;

@input-danger: @danger;
@input-default: @primary;
@input-warning: @warning;
@input-success: @success;
@input-info:    @info;

@alert-success: @success;
@alert-info: @info;
@alert-warning: @warning;
@alert-danger: @danger;

@progress-success: @success;
@progress-info: @info;
@progress-warning: @warning;
@progress-danger: @danger;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;


// Global Material variables
@material-border-radius: 2px;

// --------------------
// inputs
@input-placeholder-color: #BDBDBD;
@label-floating-size-ratio: 75 / 100;
@help-block-size-ratio: 75 / 100;
@input-underline-color: #D2D2D2;

@md-input-font-size-base: 16px;
@md-input-font-size-large: ceil((@font-size-base * 1.25)); // ~20px
@md-input-font-size-small: ceil((@font-size-base * 0.75)); // ~12px

// size when static or floating with focus i.e. 16px
//@md-input-label-font-size-base: ceil((@label-floating-size-ratio * @md-input-font-size-base));
//@md-input-label-font-size-small:ceil(( @label-floating-size-ratio * @md-input-font-size-small));
//@md-input-label-font-size-large: ceil((@label-floating-size-ratio * @md-input-font-size-large));

//** Unit-less `line-height` for use in components like buttons.
@md-input-line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@md-input-line-height-computed:    floor((@md-input-font-size-base * @md-input-line-height-base)); // ~20px
@md-input-line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@md-input-line-height-small:         1.5;

//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
@md-input-padding-base-vertical:     8px - 1px; // was 6.
@md-input-padding-base-horizontal:   0px; // was 12.
@md-label-as-placeholder-shim-base:  0px; // manual adjustment of label top when positioned as placeholder
@md-label-top-margin-base:           16px;

@md-input-padding-large-vertical:    10px - 1px; // 10
@md-input-padding-large-horizontal:  0px;  // 16
@md-label-as-placeholder-shim-large: -4px; // manual adjustment of label top when positioned as placeholder
@md-label-top-margin-large:          16px;

@md-input-padding-small-vertical:    4px - 1px; // 5
@md-input-padding-small-horizontal:  0px; // 10
@md-label-as-placeholder-shim-small: 8px; // manual adjustment of label top when positioned as placeholder
@md-label-top-margin-small:          12px;

@md-input-padding-xs-vertical:       2px; // 1
@md-input-padding-xs-horizontal:     0px; // 5

@md-input-border-radius-base:        4px;
@md-input-border-radius-large:       6px;
@md-input-border-radius-small:       3px;


//** Default `.form-control` height
@md-input-height-base:              (@md-input-line-height-computed + (@md-input-padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@md-input-height-large:             (ceil(@md-input-font-size-large * @md-input-line-height-large) + (@md-input-padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@md-input-height-small:             (floor(@md-input-font-size-small * @md-input-line-height-small) + (@md-input-padding-small-vertical * 2) + 2);




// Card
@card-body-text: @lightbg-text;
@card-body-background: #fff;
@card-image-headline: #fff;

@text-disabled: #a8a8a8;
@background-disabled: #eaeaea;

// Checkboxes
@checkbox-size: 20px;
@checkbox-animation-ripple: 500ms;
@checkbox-animation-check: 0.3s;
@checkbox-checked-color: #4caf50;
@checkbox-label-color: rgba(0, 0, 0, .54);
@checkbox-border-color: @checkbox-label-color;

// Popovers and Popups
@popover-background: rgba(101, 101, 101, 0.9);
@popover-color: #ececec;

// Dropdown Menu
@dropdown-radius: 2px;
@dropdown-font-size: 16px;

// Toggle
@togglebutton-label-color: @checkbox-label-color;

// Radio:
@radio-label-color: @checkbox-label-color;
@radio-border-color: @checkbox-border-color;
